# backend-dev-challenge-master-applicacorp

./: pom.xml
src/main/java/com/directa24/main/challenge/: Main.java
src/main/java/com/directa24/main/challenge/config/: Config.java
src/main/java/com/directa24/main/challenge/controller/: DirectorController.java
src/main/java/com/directa24/main/challenge/entity/: Movie.java  MovieResponse.java
src/main/java/com/directa24/main/challenge/event/: CustomCacheEventLogger.java
src/main/java/com/directa24/main/challenge/service/: DirectorService.java  MovieService.java  RestTemplateService.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml
src/test/java/com/directa24/main/challenge/: MainTest.java
src/test/java/com/directa24/main/challenge/controller/: DirectorControllerTest.java
src/test/java/com/directa24/main/challenge/improvement/: PerformanceTest.java
src/test/java/com/directa24/main/challenge/service/: DirectorServiceTest.java  MovieServiceTest.java
